//If-Else Statement: Grade Calculator! Return your Letter Grade from your Grades (User Inputs from 0-100)

public class Ifelse {
  public static void main (String[] args) {
//Click "import 'Scanner' (java.util) to avoid error
//Set up & Get user input
  Scanner grade = new Scanner (System.in); 
  System.out.println("Enter your grade:");
  
  int n = grade.nextInt(); 
  System.out.println(n);
//&&: two conditions have to be satisfied at the same time  
  if(n>=90 && n<= 100){
  System.out.println("A");
  } else if(n>=80 && n<90){
  System.out.println("B");
  } else if(n>=70 && <80){
  System.out.println("C");
  } else if(n>=60 && n<70){
  System.out.println("D");
  } else if(n>=0 && n<=0){
  System.out.println("Fail");
  }  
//else doesn't have a condition => ()
//as long as it doesnt satisfy if(), it will be classified in else{}
  else{
  System.out.println("Your Grade is NOT valid");
  }  
  
 }
}

//Comparison Operators
public class Ifelse {
  public static void main (String[] args) {
 //“=” one equal sign: Assignment Operator
  int a = 5;
  int b = 4; 
 //"==" two equal signs: Comparison Operator
 //"!=" unequal to; "<=" less than or equal to
 //"()"parentthese is Optional!
  boolean c = (a == b); 
 //Expected result in the console: False cuz a is NOT equal to b 
  System.out.println(c);
  
 //double: 
  double a = 2.5;
  
  if(a>2){
    System.out.println("You Passed the Test!");
  } else {System.out.println("You Failed the Test!");
  }
// "||" 2 pipes mean "or"; when 1 condition of the (||) is TRUE, the if() statement gets run!
  if(a == 2.5 || a == 2.6){
    System.out.println("a equals to 2.5 or 2.6");
   }
// "&&" 2 ampersands mean "and" (a range); both conditions btw "&&" need to be satisfied to get a TRUE!
  if(a >= 0 && a <= 100){
  System.out.println("a is in the range");
  }
  
 }
}
