//If-Else Statement: Grade Calculator! Return your Letter Grade from your Grades (User Inputs from 0-100)

public class Ifelse {
  public static void main (String[] args) {
//Click "import 'Scanner' (java.util) to avoid error
//Set up & Get user input
  Scanner grade = new Scanner (System.in); 
  System.out.println("Enter your grade:");
  
  int n = grade.nextInt(); 
  System.out.println(n);
//&&: two conditions have to be satisfied at the same time  
  if(n>=90 && n<= 100){
  System.out.println("A");
  } else if(n>=80 && n<90){
  System.out.println("B");
  } else if(n>=70 && <80){
  System.out.println("C");
  } else if(n>=60 && n<70){
  System.out.println("D");
  } else if(n>=0 && n<=0){
  System.out.println("Fail");
  }  
//else doesn't have a condition => ()
  else{
  System.out.println("Your Grade is NOT valid");
  }  
  
 }
}
